.registration-section .content-box .title-box{
	background: #006699;
}

.registration-section .content-box .title-box a{
	color: #ffffff;
}

.registration-section .content-box .inner .form-group input:focus{
  border-color: #ffffff !important;
}

.registration-section .content-box .login-now p a{
	color: #006699;
}
.registration-section .content-box .inner .form-group .forgot-passowrd a:hover{
    color: #006699;
}

.theme-btn-one{
	background: #398bca;
}

.theme-btn-one:before{
	background: #3f5a85;
}

.theme-btn-one:hover{
	background: #3f5a85;
}