@font-face {
  font-family: 'icomoon';
  src:  url('../iconfonts/icomoon.eot?ulc4i9');
  src:  url('../iconfonts/icomoon.eot?ulc4i9#iefix') format('embedded-opentype'),
    url('../iconfonts/icomoon.ttf?ulc4i9') format('truetype'),
    url('../iconfonts/icomoon.woff?ulc4i9') format('woff'),
    url('../iconfonts/icomoon.svg?ulc4i9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Arrow-Right-2:before {
    content: "\e903";
  }
.icon-Arrow-Right-5:before {
    content: "\e904";
  }
.icon-Arrow-Right:before {
    content: "\e905";
  }