.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    z-index: 100000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* 确保内容垂直排列 */
    gap: 5rem; /* 设置圆圈和文字之间的间距 */
    transition: 1s ease-in-out;
}

.loading svg {
    width: 5rem;
    margin-bottom: 2rem;
    overflow: visible;
    transition: 0.3s ease;
}

.loading svg circle {
    fill: none;
    stroke: #171717;
    stroke-width: 12;
    stroke-dasharray: 160;
    stroke-dashoffset: 160;
    transform-origin: center;
    animation: circle_rotate 3s ease-in infinite;
}

@keyframes circle_rotate {
    0% {
        transform: rotate(0deg);
        stroke-dashoffset: 160;
    }

    100% {
        transform: rotate(360deg);
        stroke-dashoffset: -160;
    }
}

.loading p {
    font-family: sans-serif;
    font-size: 2rem;
    color: #171717;
    font-weight: 900;
    transition: 0.3s ease;
}

.loading_out svg,
.loading_out p {
    opacity: 0;
}

/* 水平方向动画类 */
.slide-from-right {
    transform: translateX(100%);
}

.slide-from-left {
    transform: translateX(-100%);
}

.slide-center {
    transform: translateX(0);
}