.boxed_wrapper{
    position: relative;
    margin: 0 0;
    overflow: hidden !important;
    width: 100%;
    min-width: 300px;
  }
  .registration-section{
    position: relative;
    padding: 0;
  }
  
  .registration-section .inner-box{
    position: relative;
    max-width: 400px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .registration-section .content-box{
    position: relative;
    display: block;
    background: #fff;
    height: 100%;
    overflow: hidden;
  }
  
  .registration-section .content-box .title-box{
    position: relative;
    display: block;
    padding: 27px 40px 31px 40px;
  }
  
  .registration-section .content-box .title-box h3 {
    font-size: 26px;
    line-height: 32px;
    color: #fff;
    font-weight: 700;
    margin: 0px;
  }
  
  .registration-section .content-box .title-box a{
    position: absolute;
    top: 33px;
    right: 40px;
    font-size: 18px;
    font-family: 'Jost', sans-serif;
    line-height: 26px;
    font-weight: 700;
    z-index: 1;
  }
  
  .registration-section .content-box .title-box a:hover{
    color: #fff;
  }
  
  .registration-section .content-box .inner{
    position: relative;
    padding: 33px 40px 35px 40px;
  }
  
  .registration-section .content-box .inner .form-group{
    position: relative;
    margin-bottom: 23px;
  }
  
  .registration-section .content-box .inner .form-group label{
    position: relative;
    display: block;
    font-size: 15px;
    color: #808080;
    font-weight: 500;
    margin-bottom: 6px;
  }
  
  .registration-section .content-box .inner .form-group input[type='text'], 
  .registration-section .content-box .inner .form-group input[type='email'], 
  .registration-section .content-box .inner .form-group input[type='password'] {
    position: relative;
    width: 100%;
    height: 50px;
    border: 1px solid #e5e7ec;
    border-radius: 10px;
    font-size: 15px;
    color: #808080;
    padding: 10px 20px;
    transition: all 500ms ease;
  }
  
  .registration-section .content-box .inner .form-group button{
    display: block;
    width: 100%;
  }

  
  .registration-section .content-box .inner .text{
    position: relative;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .registration-section .content-box .inner .text:before{
    position: absolute;
    content: '';
    background: #e5e7ec;
    width: 100%;
    height: 1px;
    left: 0px;
    top: 19px;
  }
  
  .registration-section .content-box .inner .text span{
    position: relative;
    display: inline-block;
    font-size: 26px;
    line-height: 32px;
    font-family: 'Jost', sans-serif;
    color: #8a8a8a;
    font-weight: 400;
    width: 65px;
    background: #fff;
    text-align: center;
  }
  
  .registration-section .content-box .login-now p a{
    display: inline-block;
  }
  
  .registration-section .content-box .login-now{
    position: relative;
    display: block;
    text-align: center;
    margin-top: 22px;
  }
  
  .registration-section .custom-check-box .custom-controls-stacked .description{
    color: #808080;
  }
  
  .registration-section .content-box .login-now p a:hover{
    text-decoration: underline;
  }
  
  .registration-section .pattern .pattern-1 {
    position: absolute;
    right: 550px;
    top: 50px;
    width: 460px;
    height: 387px;
    background-repeat: no-repeat;
  }
  
  .registration-section .pattern .pattern-2 {
    position: absolute;
    left: 500px;
    bottom: 240px;
    width: 460px;
    height: 387px;
    background-repeat: no-repeat;
  }
  .registration-section .content-box .inner .form-group .forgot-passowrd a{
    position: relative;
    float: right;
    font-size: 15px;
    color: #808080;
    z-index: 1;
  }
  
  .bg-color-3{
    background: #c3e1ffaf;
    height: 100%;
  }

  .theme-btn-one{
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    padding: 17px 40px;
    border-radius: 30px;
    z-index: 1;
    transition: all 500ms ease;
  }
  
  .theme-btn-one i{
    position: relative;
    font-size: 13px;
    margin-left: 10px;
  }
  
  .theme-btn-one:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    left: 0px;
    top: 0px;
    z-index: -1;
    transform: scale(0,0);
    transition: all 500ms ease;
  }
  
  .theme-btn-one:hover:before{
    transform: scale(1,1);
  }
  

  .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  .login-container {
    display: flex;
    max-width: 900px;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .login-image {
    flex: 1;
  }
  .login-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
  }
  .login-form-wrapper {
    flex: 1;
    max-width: 400px;
    display: flex;
  flex-direction: column;
  }
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
    }
    .login-image {
      min-height: 200px;
    }
    .login-form-wrapper {
      max-width: 100%;
    }
  }
  .error-highlight {
    border: 2px solid #ff0000 !important;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.6) !important;
    transition: all 0.3s ease;
}

/* 密码错误提示样式 */
#passwordError {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}


.password-input-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
  z-index: 2;
}

.toggle-password:hover {
  color: #333;
}

/* 调整输入框内边距防止文字被图标遮挡 */
#password, #confirmPassword {
  padding-right: 35px !important;
}

.message-dialog {
  border: none;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease-out;
}

.message-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-content {
  font-size: 16px;
  line-height: 1.5;
}

/* 成功和失败的样式 */
.dialog-success {
  background: #f0f9eb;
  color: #67c23a;
}

.dialog-error {
  background: #fef0f0;
  color: #f56c6c;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}