/*
	
TemplateMo 555 Upright

https://templatemo.com/tm-555-upright


	Color Codes
	=============
	Primary blue: #006699
	Gray text: #666666
	Light gray nav button bg: #F2F2F2;

	Credit
	=========
	https://tympanus.net/Development/HoverEffectIdeas/
	
*/

/* html, body { 
	overflow-x: hidden; 
	overflow: hidden; 
} */

html, body {
	overflow: auto;              /* 保留滚动功能 */
	-ms-overflow-style: none;    /* IE 和旧版 Edge */
	scrollbar-width: none;       /* Firefox */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
	display: none;               /* Chrome、Safari、Edge (Chromium) */
}

body { font-family: 'Kumbh Sans', sans-serif; }
div, a, p { color: #666666; }
p, address { line-height: 1.8; }
a {	transition: all 0.3s ease; }
a:hover {
	color: #006699;
	text-decoration: none;
}

.container-fluid { margin-left: 0; }

.btn-primary {
	padding: 12px 50px;
    border-radius: 0;
    background: #006699;
    font-size: 1.2rem;
    border: 0;
}

.btn-primary:hover { background: #068ccf; }
.tm-text-primary { color: #006699; }
.tm-text-secondary { color: #009999; }
hr { border-top: 4px solid #CCC; }

.tm-hr-short {
	border-top: 1px solid #006699;
	width: 238px;
	margin-left: auto;
	margin-right: auto;
}

/* Layout */

.tm-main { width: 100%; }

.tm-row-home { 
	padding-left: 15px;
	padding-right: 15px;
}

.tm-mt-100 { margin-top: 100px; }

.tm-sidebar {
	background-color: #ffffff;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	padding-left: 40px;
	padding-top: 40px;
	width: 120px;
}

.tm-section-wrap {
	width: calc(100% - 450px);
	margin-left: 450px;
	margin-right: 0;
	position: relative;
}

.tm-section { padding: 200px 70px 200px 50; }

#gallery,
#about,
#contact {
	padding-bottom: 150px;
}

.tm-parallax {
	width: 400px;	
	min-height: 100%;
	height: auto;
	background: transparent;
	position: absolute;
    width: 400px;
    left: -470px;
    top: 0;
}

/* Hide scrollbar */
.tm-sidebar {
	overflow-y: scroll;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* IE 10+ */
}
.tm-sidebar::-webkit-scrollbar {
	/* WebKit */
	width: 0;
	height: 0;
}

.tm-sidebar-sticky {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.tm-nav {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.navbar-toggler { display: none; }

.tm-brand-box {
	width: 240px;
    height: 180px;
    background: #006699;
    color: white;
    display: flex;
    align-items: center;
	justify-content: center;
	margin-bottom: 100px;
}

#tm-main-nav {
	padding: 0;
	margin: 0;
}

.nav-item {
	list-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

.nav-link {
    position: relative;
    color: #006699;
    font-size: 1.4rem;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0; /* 移除默认的左内边距 */
}

.triangle-right {
    position: absolute;
    top: 9px;
    left: -25px; /* 保持原始位置 */
    width: 0;
    height: 0;
    border-top: 21px solid transparent;
    border-left: 20px solid #006699;
    border-bottom: 21px solid transparent;
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-item:hover .nav-link,
.nav-link.current {
    background-color: #F2F2F2;
    color: #006699;
    padding-left: 10px; /* 减少悬停时的左内边距，使背景向左移动 */
    margin-left: -15px; /* 添加负的左外边距，使整个元素向左移动 */
    padding-right: 30px; /* 增加右内边距，保持整体宽度 */
}


.nav-item:hover > .nav-link > .triangle-right,
.nav-link.current > .triangle-right {
	opacity: 1;
}

.nav-icon {
    width: 40px;
    margin-right: 10px; /* 减少右侧边距 */
    margin-left: 0; /* 重置左边距 */
}

/* Home section */
#home { min-height: 100vh; }
.tm-col-home-l { width: calc(100% - 300px); }

/* 修改首页大图片容器样式，使其向左移动 */
.tm-img-home-container {
    width: 250px;
    height: 500px;
    background: url(../img/img-home-01.jpg) no-repeat center;
    background-size: cover;
    margin-right: auto; /* 从0改为auto */
    margin-left: 0; /* 从auto改为0，使其左对齐 */
    transform: translateX(-50px); /* 向左移动50px，可根据需要调整数值 */
}

/* 针对较小屏幕的响应式调整 */
@media (max-width: 1600px) {
    .tm-img-home-container {
        width: 200px;
        height: 400px;
        transform: translateX(-50px); /* 保持一致的左移效果 */
    }
}

.tm-icon-container {
	border: 1px solid #CCC;
    width: 122px;
    height: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-text-container { max-width: 97%; }

.tm-post-icon {
	width: 100px;
	height: 100px;
	margin-right: 20px;
}

.tm-post-link:hover {
	color: #068ccf;
}

/* Gallery section */
.tm-gallery {
	position: relative;
	margin: 0 -10px;
	list-style: none;
	text-align: center;
	overflow: hidden;
}

.tm-gallery-links {
	padding-left: 0;
    display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-bottom: 0;
}

.tm-gallery-links li {
	list-style: none;
	margin-bottom: 30px;
	margin-right: 55px;
}

.tm-gallery-link {
	padding: 15px;
	color: #006699;	
}

.tm-gallery-link.active { color: #666666; }
.tm-gallery-link-icon { width: 25px; }

.tm-paging {
	border-radius: 8px;
	margin-top: 35px;
	overflow: auto;
    display: flex;
    justify-content: flex-end;
}

.tm-paging-link {
	border-radius: 8px;		
    display: flex;
    float: left;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: white;
    color: #999;
    margin-right: 15px;
    margin-bottom: 15px;
}

a.tm-paging-link.active,
a.tm-paging-link:hover {
    background: #006699;
    color: white;
}

/* -------------------- */
.gallery-content-wrapper {
	position: relative;
	display: flex;
	margin-right: -150px; /* 抵消容器可能有的右侧padding，使特色图片能延伸到边缘 */
}

/* 左侧主要内容区域 */
.gallery-main-content {
	width: 100%; /* 调整此值以控制左侧内容的宽度 */
	padding-right: 20px; /* 在主内容和特色图片之间添加一些间距 */
}

/* 边缘到边缘的特色肖像图片 */
.edge-to-edge-portrait {
	position: absolute;
	top: 0; /* 与tm-gallery-links顶部对齐 */
	right: 0; /* 对齐到容器右侧 */
	left: 79%; /* 与主内容区域宽度相匹配 */
	height: 100%; /* 填满整个高度区域 */
	margin: 0;
	max-height: none;
	min-width: auto; /* 覆盖默认的min-width */
	max-width: none; /* 覆盖默认的max-width */
	width: auto; /* 让宽度自动计算 */
	z-index: 10;
	overflow: hidden;
}

.edge-to-edge-portrait img {
	width: 100%;
	height: 100%;
	object-fit: fill; /* 确保图片覆盖整个区域且不变形 */
}

/* 确保tm-gallery在小屏幕上也有正确的宽度 */
.tm-gallery {
	width: 100%;
}

/* 响应式调整 */
@media (max-width: 991px) {
	.gallery-content-wrapper {
		display: block;
	}
	
	.gallery-main-content {
		width: 100%;
		padding-right: 0;
	}
	
	.edge-to-edge-portrait {
		position: relative;
		left: 0;
		width: 100%;
		height: 300px; /* 在小屏幕上给定一个固定高度 */
		margin: 20px 0;
	}
}
/* -------------- */


@media (max-width: 1972px) { .tm-paging { max-width: 870px; } }
@media (max-width: 1660px) { .tm-paging { max-width: 580px; } }
@media (max-width: 1258px) { .tm-paging { max-width: 290px; } }
@media (max-width: 991px) { .tm-paging { max-width: 580px; } }
@media (max-width: 898px) { .tm-paging { max-width: 290px; } }
@media (max-width: 700px) { .tm-paging { max-width: 580px; } }

@media (max-width: 618px) {
	.tm-paging {
		max-width: 290px;
		flex-wrap: wrap;
	}

	.tm-paging-link { margin-right: 5px; }
}
.tm-gallery figure {
	position: relative;
	z-index: 50;
	float: left;
	overflow: hidden;
	margin: 1%;
	min-width: 270px;
	max-width: 270px;
	max-height: 180px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	/* 添加圆角 */
	border-radius: 10px;
}

.tm-gallery figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
	/* 图片也添加圆角以匹配父容器 */
	border-radius: 10px;
}

.tm-gallery figure figcaption {
	padding: 1em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* 添加圆角与figure一致 */
	border-radius: 10px;
}

/* 其他CSS保持不变 */
.tm-gallery figure figcaption::before,
.tm-gallery figure figcaption::after {
	pointer-events: none;
}

.tm-gallery figure figcaption,
.tm-gallery figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tm-gallery figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
	border-radius: 10px; /* 链接元素也添加圆角 */
}

.tm-gallery figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.tm-gallery figure h2 span { font-weight: 800; }

.tm-gallery figure h2,
.tm-gallery figure p {
	margin: 0;
}

.tm-gallery figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey { 
	background: #4a3753; 
	border-radius: 10px; /* 确保蜂蜜效果也有圆角 */
}

figure.effect-honey img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	border-radius: 10px; /* 确保图片有圆角 */
}

figure.effect-honey:hover img { opacity: 0.5; }

figure.effect-honey figcaption::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #006699;
	content: '';
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
	/* 底部横条添加圆角 */
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

figure.effect-honey h2 {
	position: absolute;
	bottom: 0;
    left: 0;
    font-size: 1.6rem;
	padding: 1em;
	width: 100%;
	text-align: left;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-honey h2 i {
	font-style: normal;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-honey ul li a {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i,
figure.effect-honey:hover ul li a {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* jianbian */
figure.effect-jianbian { 
	background: #4a3753; 
	border-radius: 10px; /* 确保渐变效果也有圆角 */
}
  
figure.effect-jianbian img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	border-radius: 10px; /* 确保图片有圆角 */
}
  
figure.effect-jianbian:hover img { 
	opacity: 0.5;
}
  
figure.effect-jianbian figcaption::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #006699;
	content: '';
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
	/* 底部横条添加圆角 */
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
  
figure.effect-jianbian h2 {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1.6rem;
	padding: 1em;
	width: 100%;
	text-align: left;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}
  
figure.effect-jianbian h2 i {
	font-style: normal;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}
  
figure.effect-jianbian ul li a {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}
  
figure.effect-jianbian figcaption::before,
figure.effect-jianbian h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
  
figure.effect-jianbian:hover figcaption::before,
figure.effect-jianbian:hover h2,
figure.effect-jianbian:hover h2 i,
figure.effect-jianbian:hover ul li a {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* About */

.tm-row-about {
	padding-left: 15px;
	padding-right: 15px;
}

.tm-col-about-l { width: calc(100% - 500px); }

.tm-col-about-r {
	width: 400px;
	margin-right: 0;
	margin-left: auto;
}

@media (max-width: 1660px) {
	.tm-col-about { width: 50%; }
	.tm-col-about-l { padding-right: 30px; }
}

@media (max-width: 1200px) {
	.tm-col-about { width: 100%; }
	.tm-col-about-l { padding-right: 0; }
}

.tm-social {
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	flex-wrap: wrap;
}

.tm-social li { list-style: none; }

.tm-social li a {
	font-size: 1.4rem;
	padding: 10px;
	color: white;
}

.fab { transition: all 0.3s ease; }
.tm-social-link:hover .fa-instagram { color: #8134AF; }
.tm-social-link:hover .fa-facebook { color: #3b5998; }
.tm-social-link:hover .fa-twitter { color:  #00acee; }
.tm-social-link:hover .fa-youtube { color: #c4302b; }

.slick-dots {
	position: static;
    margin-top: 50px;
}

.slick-dots li {
	width: 24px;
	margin-bottom: 10px;
}

.slick-dots li button { width: 24px; }

.slick-dots li button:before {
    font-family: "Font Awesome 5 Free";
    font-size: 24px;
    font-weight: 900;
    content: "\f04d";
    color: #eee;
    opacity: 1;
	width: 24px;
	height: 24px;
    transition: all 0.3s ease;
}

.slick-dots li button:hover:before, 
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    color: #006699;
}

.tm-carousel {
	width: 100%;
	max-width: 1800px;
	margin-left: -15px;
	margin-right: -15px;
}

.tm-carousel-item {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 300px;
}

.tm-carousel figure {
	position: relative;
	float: left;
	overflow: hidden;	
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	max-width: 270px;
}

.tm-carousel figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.tm-carousel figure figcaption {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
  
.tm-carousel figure figcaption::before,
.tm-carousel figure figcaption::after {
	pointer-events: none;
}
  
.tm-carousel figure figcaption,
.tm-carousel figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}
  
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tm-carousel figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.tm-about-title { font-size: 24px; }
.tm-about-subtitle { font-size: 20px; }

/* Contact */

.tm-contact-col-l { padding-right: 25px; }


.form-control { 
    padding: 15px 20px 10px; 
    width: 100%; 
    height: auto; 
    border-radius: 8px; /* 添加倒角效果 */
}

.form-group { 
    margin-bottom: 25px; 
}

/* 覆盖原来的 rounded-0 类，确保倒角效果生效 */
.form-control.rounded-0 {
    border-radius: 8px !important; /* 使用 !important 确保覆盖 Bootstrap 的 rounded-0 类 */
}
.btn {
    border-radius: 8px;
}
select.form-control { border-radius: 8px; }
select.form-control option { height: 30px; }

select:not([multiple]) {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right 15px center;
    background-repeat: no-repeat;
    background-image: url(../img/select-arrow.png);
    padding: 14px 20px;
    padding-right: 20px;
    color: #666;
}

.mapouter{
    position:relative;
    height:360px;
    width:100%;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:360px;
    width:100%;
}

.tm-contact-links {
	padding-left: 0;
	margin: 0;
}

.tm-contact-links li { list-style: none; }

.tm-contact-social {
	padding: 0;
	margin: 0;
	display: flex;
}

.tm-contact-social li {
	list-style: none;
	margin-right: 5px;
}

.tm-contact-social li a {
	width: 40px;
	height: 40px;
	display: block;
}

.tm-copyright { padding: 50px 70px 20px 50px; }

@media (max-width: 1400px) {
	.tm-section-wrap {
		width: calc(100% - 630px);
		margin-left: 630px;
	}
}

@media (max-width: 1200px) {
	.tm-col-home {
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 15px;
	}

	.tm-img-home-container {
		width: 100%;
		height: 0;
		padding-top: 133.28%;
		background-image: url('../img/img-home-01-big.jpg');
		background-size: contain;		
	}
}

/* Hide the leftside bar */
@media (max-width: 991px) {
	.tm-sidebar {
		left: -280px;
		transition: all 0.3s ease;
	}

	.navbar-toggler {
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		background-color: rgb(0 102 153 / 0.80);
		color: white;
		padding: 10px 15px;
		transition: all 0.3s ease;
		border-radius: 0;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		top: 40px;
		z-index: 10000;
	}

	.navbar-toggler:focus { outline: none; }
	.tm-sidebar.show { left: 0; }
	.tm-sidebar.show .navbar-toggler { left: 280px; }

	.tm-parallax {
		width: 280px;
    	left: -280px;
	}

	.tm-section-wrap {
		width: calc(100% - 280px);
		margin-left: 280px;		
	}

	.tm-section {
		padding-left: 30px;
		padding-right: 30px;
	}

	.tm-text-container { max-width: 100%; }	
}

@media (max-width: 700px) {
	.tm-parallax {
		position: static;
		height: 360px;
		width: 100%;
	}

	.tm-section-wrap {
		width: 100%;
		margin-left: 0;
	}
}