.content {
    padding: 50px;
    text-align: center;
}

.portrait-container-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
}


.portrait-container {
    position: relative;
    width: 80%; /* 宽度适应视口 */
    max-width: 100vw; /* 限制最大宽度为视口宽度 */
    aspect-ratio: 7 / 5; /* 设置横竖比为 7:5 */
    max-height: 100vh; /* 限制最大高度为视口高度 */
    margin-left: 10px;
    overflow: hidden;
    margin: 0 auto; /* 保持水平居中 */
    border-radius: 20px;
}

.portrait-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.portrait-before {
    z-index: 1;
}

.portrait-after {
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.1s ease;
}


.transition-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(
        90deg,
        #fff200,
        #ffd700,
        #fff200,
        #ffffff,
        #ffd700
    );
    background-size: 200% auto;
    animation: laser-move 0.6s linear infinite;

    box-shadow:
        0 0 10px #ffd700,
        0 0 20px #fff200,
        0 0 30px #ffffff,
        0 0 40px #ffd700;
    z-index: 3;
    transform: translateY(0);
    transition: transform 0.1s ease;
}
@keyframes laser-move {
    0% {
        background-position: 0% center;
    }
    100% {
        background-position: 200% center;
    }
}



.home_portrait_textline {
    box-sizing: border-box;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 0 2rem;
}

.recycle-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 0.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffbf00;
    padding: 1rem 0;
}

.recycle-icon {
    color: #0275d8;
    font-size: 2rem;
}

@keyframes rotate360 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.rotating {
    animation: rotate360 400ms linear;
}