﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>商品详情</title>

    <!-- Fav Icon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/color.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nice-select.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_detail.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->

        <!-- 商品详情 -->
        <section class="clinic-details bg-color-3">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="clinic-details-content">
                            
                            <!-- 物品基础信息 -->
                            <div class="clinic-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="{{ url_for('static', filename='img/detailPage/book1.png') }}" alt="高等数学课程教材">
                                    </figure>
                                    <div class="content-box">
                                        <div class="like-box">
                                            <a href="item-details.html"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="share-box">
                                            <a href="item-details.html" class="share-btn"><i class="fas fa-share-alt"></i></a>
                                        </div>
                                        <ul class="name-box clearfix">
                                            <li class="name">
                                                <h2>高等数学（第七版）上下册</h2>
                                            </li>
                                            <li><i class="icon-Trust-1" title="正版教材"></i></li>
                                            <li><i class="icon-Trust-2" title="学长推荐"></i></li>
                                        </ul>
                                        <span class="designation">9成新·同济大学出版·附带笔记</span>
                                        <div class="rating-box clearfix">
                                            <ul class="rating clearfix">
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="text">
                                            <p>大一高等数学教材，附带学长精心整理的笔记和重点标注，适合数学基础薄弱的同学快速掌握重点。</p>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <ul class="info clearfix">
                                                <li><i class="fas fa-map-marker-alt"></i>嘉定校区 · 可面交</li>
                                                <li><i class="fas fa-tag"></i><a href="">¥35</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 二手商品详细信息 -->
                            <div class="tabs-box">
                                <div class="tab-btn-box centred">
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li class="tab-btn active-btn" data-tab="#tab-1">商品详情</li>
                                        <li class="tab-btn" data-tab="#tab-2">卖家信息</li>
                                        <li class="tab-btn" data-tab="#tab-3">交易方式</li>                           
                                    </ul>
                                </div>
                                <div class="tabs-content">

                                    <!-- 商品详情标签页 -->
                                    <div class="tab active-tab" id="tab-1">
                                        <div class="inner-box">
                                            <div class="text">
                                                <h3>商品描述：</h3>
                                                <p>同济大学数学系编著的《高等数学》第七版上册，2020年出版。
                                                    本书为我校大一学生必修教材，内容涵盖函数与极限、导数与微分、微分中值定理与导数的应用、
                                                    不定积分、定积分及其应用等。</p>
                                            </div>
                        
                                            <!-- 附加内容 -->
                                            <div class="award-box">
                                                <h3>包含资料</h3>
                                                <ul class="list clearfix">
                                                    <li>教材本体<span>(第七版上册)</span></li>
                                                    <li>手写笔记<span>(30页重点整理)</span></li>
                                                    <li>电子版资料<span>(历年考题+答案)</span></li>
                                                    <li>习题解答<span>(部分课后题详解)</span></li>
                                                </ul>
                                            </div>
                            
                                            <!-- 商品实拍图 -->
                                            <div class="image-gallery">
                                                <h3>实拍照片</h3>
                                                <ul class="image-list clearfix">
                                                    <li>
                                                        <figure class="image"><img src="{{ url_for('static', filename='img/detailPage/book_extra0.png') }}"
                                                                alt="正面照片"></figure>
                                                    </li>
                                                    <li>
                                                        <figure class="image"><img src="{{ url_for('static', filename='img/detailPage/book_extra1.png') }}"
                                                                alt="背面照片"></figure>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- 卖家信息标签页 -->
                                    <div class="tab" id="tab-2">
                                        <div class="onboard-doctors">
                                            <h3>卖家信息</h3>
                            
                                            <!-- 卖家卡片1 -->
                                            <div class="team-block-one">
                                                <div class="inner-box">
                                                    <div class="pattern">
                                                        <div class="pattern-1"
                                                            style="background-image: url('{{ url_for('static', filename='img/shape/shape-24.png') }}');">
                                                        </div>
                                                        <div class="pattern-2"
                                                            style="background-image: url('{{ url_for('static', filename='img/shape/shape-25.png') }}');">
                                                        </div>
                                                    </div>
                                                    <figure class="image-box"><img src="{{ url_for('static', filename='img/detailPage/avatar.png') }}"
                                                            alt="卖家头像"></figure>
                                                    <div class="content-box">
                                                        <div class="like-box"><a href="seller-profile.html"><i class="far fa-heart"></i></a></div>
                                                        <ul class="name-box clearfix">
                                                            <h3><a href="seller-profile.html">张同学</a></h3>
                                                        </ul>
                                                        <span class="student-info">大三</span>
                                                        <span class="student-info">学号225xxxx</span>
                                                        <div class="contact-methods">
                                                            <p><i class="fas fa-phone-alt"></i> 联系方式：138****1234</p>
                                                            <p><i class="fas fa-comments"></i> 微信：请先私信获取</p>
                                                        </div>
                                                        <div class="location-box">
                                                            <p><i class="fas fa-map-marker-alt"></i>同济大学嘉定校区 可当面交易</p>
                                                        </div>
                                                        <div class="btn-box">
                                                            <a href="contact-seller.html" class="theme-btn-one">联系卖家<i
                                                                    class="icon-Arrow-Right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                            
                                            <!-- 卖家其他商品 -->
                                            <h3 style="margin-top:30px;">该卖家其他商品</h3>
                                            <div class="other-items-grid">
                                                <div class="item-card">
                                                    <img src="{{ url_for('static', filename='img/detailPage/other_sells0.png') }}" alt="线性代数教材">
                                                    <h4>线性代数教材</h4>
                                                    <p>¥25</p>
                                                </div>
                                                <div class="item-card">
                                                    <img src="{{ url_for('static', filename='img/detailPage/other_sells1.png') }}" alt="二手笔记本">
                                                    <h4>二手笔记本</h4>
                                                    <p>¥1200</p>
                                                </div>
                                                <div class="item-card">
                                                    <img src="{{ url_for('static', filename='img/detailPage/other_sells2.png') }}" alt="校园自行车">
                                                    <h4>校园自行车</h4>
                                                    <p>¥180</p>
                                                </div>                           
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- 交易方式标签页 -->
                                    <div class="tab" id="tab-3">
                                        <div class="campus-transaction">
                                            <h3><i class="fas fa-exchange-alt"></i> 交易方式</h3>
                                    
                                            <div class="delivery-options">
                                                <h4><i class="fas fa-truck"></i> 取货方式：</h4>
                                                <ul class="campus-list">
                                                    <li>
                                                        <i class="fas fa-handshake"></i>
                                                        <div>
                                                            <strong>校内自取</strong>
                                                            <p>嘉定校区图书馆前广场/西区宿舍楼下</p>
                                                            <span class="time-badge"><i class="fas fa-clock"></i> 下午4-6点或周末</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-bicycle"></i>
                                                        <div>
                                                            <strong>送货上门</strong>
                                                            <p>校内可送至教学楼或宿舍区（限嘉定校区）</p>
                                                            <span class="time-badge"><i class="fas fa-clock"></i> 需提前预约时间</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-box"></i>
                                                        <div>
                                                            <strong>快递柜寄存</strong>
                                                            <p>校内快递站智能柜暂存（24小时内取件）</p>
                                                            <span class="fee-badge">免费</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                    
                                            <div class="payment-options">
                                                <h4><i class="fas fa-money-bill-wave"></i> 支付方式：</h4>
                                                <div class="payment-cards">
                                                    <div class="payment-card wechat">
                                                        <i class="fab fa-weixin"></i>
                                                        <span>微信支付</span>
                                                    </div>
                                                    <div class="payment-card alipay">
                                                        <i class="fab fa-alipay"></i>
                                                        <span>支付宝</span>
                                                    </div>
                                                    <div class="payment-card cash">
                                                        <i class="fas fa-money-bill-alt"></i>
                                                        <span>现金支付</span>
                                                        <small>(仅限面交)</small>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <div class="safety-tips">
                                                <h4><i class="fas fa-shield-alt"></i> 安全提示：</h4>
                                                <ul class="tip-list">
                                                    <li><i class="fas fa-check-circle"></i> 面交时请选择校园内公共场所</li>
                                                    <li><i class="fas fa-check-circle"></i> 建议白天交易，避免夜间单独见面</li>
                                                    <li><i class="fas fa-check-circle"></i> 贵重物品建议在监控区域完成交易</li>
                                                    <li><i class="fas fa-check-circle"></i> 可邀请同学陪同完成交易</li>
                                                </ul>
                                    
                                                <div class="contact-support">
                                                    <i class="fas fa-question-circle"></i> 如有任何疑问或需要协助，请联系平台客服
                                                    <a href="mailto:support@campus-trade.edu">support@campus-trade.edu</a>
                                                </div>
                                            </div>
                                        </div>                             
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="clinic-sidebar">

                            <!-- 评论区HTML -->
                            <div class="info-widget qa-widget">
                                <div class="info-title">
                                    <h3 style="color: #2e86de; font-weight: 600; margin-bottom: 8px; font-size: 22px;">
                                        <i class="fas fa-comments" style="color: #54a0ff; margin-right: 8px;"></i>
                                        同学咨询与卖家回复                       
                                    </h3>
                                </div>
                                <div class="info-inner">
                                    <ul class="info-list qa-list clearfix">
                                        <li class="qa-item">
                                            <div class="qa-avatar buyer-avatar">
                                                <img src="{{ url_for('static', filename='img/avatars/avatar1.png') }}" alt="买家头像" />
                                            </div>
                                            <div class="qa-content">
                                                <h4>
                                                    <span class="username buyer-name">小明123</span>
                                                    <span class="qa-time">今天 14:30</span>
                                                    <span class="user-tag buyer-tag">买家</span>
                                                </h4>
                                                <p>你好，请问这本高数教材有没有笔记？有没有缺页或破损？</p>
                                            </div>
                                        </li>
                            
                                        <li class="qa-item seller-response">
                                            <div class="qa-avatar seller-avatar">
                                                <img src="{{ url_for('static', filename='img/detailPage/avatar.png') }}" alt="卖家头像" />
                                            </div>
                                            <div class="qa-content">
                                                <h4>
                                                    <span class="username seller-name">张同学</span>
                                                    <span class="qa-time">今天 15:05</span>
                                                    <span class="user-tag seller-tag">卖家</span>
                                                </h4>
                                                <p>你好，书整体保存较好，没有缺页，有些章节做了铅笔笔记，可以轻松擦掉。封面有轻微磨痕，不影响阅读。适合用来备考。</p>
                                                <span class="helpful-count"><i class="fas fa-thumbs-up"></i> 3人觉得有用</span>
                                                <div class="media-proof">
                                                    <img src="{{ url_for('static', filename='img/detailPage/book_chat0.png') }}" alt="手机背面"
                                                        class="media-item" />
                                                    <img src="{{ url_for('static', filename='img/detailPage/book_chat1.png') }}" alt="手机正面"
                                                        class="media-item" />
                                                </div>
                                            </div>
                                        </li>
                            
                                    </ul>

                                    <div class="comment-form">
                                        <h4><i class="fas fa-question-circle"></i> 我要提问</h4>
                                        <textarea class="comment-input" rows="3" placeholder="对这款商品有疑问？在这里提问吧..."></textarea>
                                        <div class="comment-actions">
                                            <button class="submit-btn">发送问题</button>
                                            <div class="upload-option">
                                                <i class="fas fa-camera"></i> 添加图片
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="pagination-simple">
                                        <a href="#" class="prev-page"><i class="fas fa-angle-left"></i> 上一页</a>
                                        <span class="page-info">第1页/共2页</span>
                                        <a href="#" class="next-page">下一页 <i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clinic-details end -->
    </div>

    <!-- jequery plugins -->
    <script src="{{ url_for('static', filename='js/detail_js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/owl.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/wow.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/validation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/jquery.fancybox.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/scrollbar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/appear.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/tilt.jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/jquery.paroller.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/jquery.nice-select.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/product-filter.js') }}"></script>
    
    
    <!-- map script -->
    <script src="http://www.google.cn/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    
    <script src="{{ url_for('static', filename='js/detail_js/gmaps.js') }}"></script>
    <script src="{{ url_for('static', filename='js/detail_js/map-helper.js') }}"></script>
    
    <!-- main-js -->
    <script src="{{ url_for('static', filename='js/detail_js/script.js') }}"></script>
</body><!-- End of .page_wrapper -->


</html>

<style>

.image-box {
    width: 100%; /* 确保容器宽度占满父元素 */
    height: 200px; /* 设置固定高度或使用 aspect-ratio */
    overflow: hidden; /* 防止图片溢出 */
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持比例并铺满容器 */
    object-position: center; /* 图片居中显示 */
}

.image-gallery .image img {
    width: 200px; /* 或你想要的固定宽度 */
    height: 200px; /* 固定高度 */
    object-fit: cover; /* 保持图片比例并裁剪溢出部分 */
    display: block;
}

/* 聊天评论部分 */
.info-widget.qa-widget {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    background-color: #fff;
    margin-bottom: 30px;
}

.info-title h3 {
    color: #2e86de;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 22px;
}

.info-title h3 i {
    color: #54a0ff;
    margin-right: 8px;
}

.info-title p {
    color: #636e72;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 15px;
}

.info-title p .highlight {
    color: #ff6b6b;
    font-weight: 500;
}

.qa-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    color: #7f8c8d;
}

.qa-stats span i {
    margin-right: 5px;
    color: #54a0ff;
}

.info-list.qa-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.qa-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.qa-item.seller-response {
    padding-left: 20px;
}

.qa-avatar {
    margin-right: 12px;
}

.qa-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.buyer-avatar img {
    border: 2px solid #e6e6e6;
}

.seller-avatar img {
    border: 2px solid #ffc107;
}

.qa-content {
    flex: 1;
}

.qa-content h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.username {
    font-weight: 600;
}

.buyer-name {
    color: #3498db;
}

.seller-name {
    color: #e67e22;
}

.qa-time {
    margin-left: 8px;
    font-size: 12px;
    color: #95a5a6;
    font-weight: normal;
}

.user-tag {
    margin-left: auto;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
}

.buyer-tag {
    background-color: #f1f1f1;
    color: #7f8c8d;
}

.seller-tag {
    background-color: #fff8e1;
    color: #f39c12;
    border: 1px solid #ffe082;
}

.qa-content p {
    margin: 0;
    color: #333;
    line-height: 1.5;
}

.helpful-count {
    display: inline-block;
    margin-top: 8px;
    font-size: 12px;
    color: #7f8c8d;
}

.helpful-count i {
    color: #2ecc71;
    margin-right: 3px;
}

.media-proof {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.media-item {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.pagination-simple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
    font-size: 14px;
}

.pagination-simple a {
    color: #3498db;
    text-decoration: none;
}

.pagination-simple a:hover {
    text-decoration: underline;
}

.page-info {
    color: #95a5a6;
}

.comment-form {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px dashed #e0e0e0;
}

.comment-form h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 16px;
}

.comment-form h4 i {
    color: #54a0ff;
    margin-right: 5px;
}

.comment-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    resize: none;
    margin-bottom: 10px;
    font-size: 14px;
}

.comment-actions {
    display: flex;
    justify-content: space-between;
}

.submit-btn {
    background-color: #54a0ff;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.submit-btn:hover {
    background-color: #2e86de;
}

.upload-option {
    display: flex;
    align-items: center;
    color: #7f8c8d;
    font-size: 13px;
}

.upload-option i {
    margin-right: 5px;
}

/* 标签按钮容器样式 */
.tab-btn-box {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 标签按钮列表样式 */
.tab-btn-box .tab-btns {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
}

/* 单个标签按钮基础样式 */
.tab-btn-box .tab-btn {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #e9ecef;
    color: #007BFF; /* 统一设置蓝色文字 */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
}

/* 悬停状态 */
.tab-btn-box .tab-btn:hover {
    background-color: #dbeafe;
    color: #0056b3; /* 深蓝色文字 */
}

/* 激活状态 */
.tab-btn-box .tab-btn.active-btn {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(102, 152, 234, 0.3);
}

/* 响应式调整 */
@media (max-width: 576px) {
    .tab-btn-box .tab-btns {
        flex-wrap: wrap;
    }

    .tab-btn-box .tab-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/* 商家其他商品 */
.other-items-title {
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.other-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.item-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    text-align: center;
    padding: 10px;
}

.item-card:hover {
    transform: translateY(-3px);
}

.item-card img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.item-card h4 {
    font-size: 15px;
    margin: 5px 0;
    color: #2f3542;
}

.item-card p {
    color: #ff4757;
    font-weight: bold;
    margin: 5px 0;
}

/* 交易方式整体样式 */
.campus-transaction {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.campus-transaction h3 {
    color: #4a6bdf;
    margin-bottom: 25px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.campus-transaction h3 i {
    margin-right: 10px;
}

.campus-transaction h4 {
    color: #2f3542;
    margin: 20px 0 15px;
    font-size: 17px;
    display: flex;
    align-items: center;
}

.campus-transaction h4 i {
    margin-right: 8px;
    color: #4a6bdf;
}

/* 取货方式列表 */
.campus-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.campus-list li {
    display: flex;
    padding: 15px;
    margin-bottom: 12px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s;
    align-items: flex-start;
}

.campus-list li:hover {
    background: #f1f5ff;
    transform: translateY(-2px);
}

.campus-list li i {
    font-size: 24px;
    color: #4a6bdf;
    margin-right: 15px;
    margin-top: 3px;
}

.campus-list li strong {
    display: block;
    color: #2f3542;
    margin-bottom: 5px;
    font-size: 16px;
}

.campus-list li p {
    color: #57606f;
    margin: 5px 0;
    font-size: 14px;
}

.time-badge, .fee-badge {
    display: inline-block;
    padding: 3px 8px;
    background: #e0f2fe;
    color: #0369a1;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 5px;
}

.fee-badge {
    background: #e6f7e6;
    color: #2e7d32;
}

/* 支付方式 */
.payment-cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.payment-card {
    flex: 1;
    min-width: 120px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid #eee;
}

.payment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.payment-card i {
    font-size: 32px;
    margin-bottom: 10px;
    display: block;
}

.payment-card span {
    display: block;
    font-weight: 500;
    color: #2f3542;
}

.payment-card small {
    display: block;
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 3px;
}

.wechat i { color: #09b83e; }
.alipay i { color: #1677ff; }
.cash i { color: #52c41a; }

/* 安全提示 */
.safety-tips {
    margin-top: 30px;
    padding: 20px;
    background: #f8faff;
    border-radius: 10px;
    border-left: 4px solid #4a6bdf;
}

.tip-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.tip-list li {
    margin-bottom: 10px;
    color: #57606f;
    display: flex;
    align-items: center;
}

.tip-list li i {
    color: #4a6bdf;
    margin-right: 10px;
}

.contact-support {
    margin-top: 20px;
    padding: 12px;
    background: #fff;
    border-radius: 6px;
    font-size: 14px;
    color: #57606f;
}

.contact-support a {
    color: #4a6bdf;
    text-decoration: none;
}

.contact-support a:hover {
    text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .payment-cards {
        flex-direction: column;
    }
    
    .payment-card {
        min-width: 100%;
    }
}


</style>