<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园二手交易平台</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo2.png') }}" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='slick/slick.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='slick/slick-theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-upright.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loading.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/homesection.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gaode_map.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/transpic.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ultimate.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <script src="https://webapi.amap.com/maps?v=2.0&key=1a90cfaf8bec1f855d5d39c51c888505"></script>
    
</head>

<body>
    <div class="loading slide-center">
        <svg viewbox='0 0 50 50'>
            <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>&nbsp;&nbsp;LOADING</p>
    </div>
    <div class="side-progress-bar">
        <div class="side-progress-fill" id="progressFill"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div id="tm-sidebar" class="tm-sidebar">
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <!-- 放置LOGO图片 -->
                        <img src="{{ url_for('static', filename='img/logo2.png') }}" alt="Brand Logo" class="tm-brand">

                        <ul id="tm-main-nav">
                            <li class="nav-item">
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-boxes nav-icon"></i>

                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-map-marker-alt nav-icon"></i>

                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-upload nav-icon"></i>

                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="tm-main">
                <!-- 主页部分 -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll"
                        data-image-src="{{ url_for('static', filename='img/img-01.jpg') }}"></div>
                    <section id="home" class="tm-section">

                        <!-- 顶部标题区域 -->
                        <div class="row mb-5 tm-header-section">
                            <div class="col-lg-12 text-center">
                                <div class="tm-header-content animate__animated animate__fadeInDown">
                                    <h1 class="tm-text-primary mb-3 tm-main-title">
                                        <span class="tm-highlight">校园二手交易平台</span>
                                    </h1>
                                    <p class="lead tm-text-secondary tm-subtitle">
                                        让闲置流动 · 让资源重生 · 让校园更环保
                                    </p>
                                    <div class="d-flex justify-content-center mt-4">
                                        <div class="tm-divider tm-divider-gradient"></div>
                                    </div>
                                </div>

                                <!-- 添加一个行动按钮 -->
                                <div class="mt-4 animate__animated animate__fadeInUp animate__delay-1s">
                                    <a href="{{ url_for('login_user') }}" class="btn btn-primary btn-lg tm-cta-btn">
                                        <i class="fas fa-handshake mr-2"></i>立即交易
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row tm-features-row">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="tm-feature-card js-tilt text-center p-4 h-100">
                                    <div class="tm-feature-icon mb-4">
                                        <i class="fas fa-book-open fa-3x tm-text-primary"></i>
                                    </div>
                                    <h4 class="mb-3">教材交易</h4>
                                    <p>学长学姐的二手教材，价格实惠<br>涵盖各专业课程，笔记齐全<br>帮你节省教材开支</p>
                                </div>
                            </div>
                        
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="tm-feature-card js-tilt text-center p-4 h-100">
                                    <div class="tm-feature-icon mb-4">
                                        <i class="fas fa-laptop fa-3x tm-text-primary"></i>
                                    </div>
                                    <h4 class="mb-3">数码产品</h4>
                                    <p>学生自用电脑、平板、手机<br>价格亲民，支持当面验货<br>校园内交易更放心</p>
                                </div>
                            </div>
                        
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="tm-feature-card js-tilt text-center p-4 h-100">
                                    <div class="tm-feature-icon mb-4">
                                        <i class="fas fa-home fa-3x tm-text-primary"></i>
                                    </div>
                                    <h4 class="mb-3">校园生活</h4>
                                    <p>自行车、宿舍用品、小家电<br>毕业季特惠，闲置再利用<br>满足校园生活各种需求</p>
                                </div>
                            </div>
                        </div>

                        <div class="portrait-container-wrapper">
                            <!-- Left recycle text line -->
                            <div class="home_portrait_textline">
                                <div class="recycle-icon">
                                    <i class="fas fa-recycle"></i>
                                </div>
                                <div class="recycle-text">RECYCLE</div>
                                <div class="recycle-icon">
                                    <i class="fas fa-recycle"></i>
                                </div>
                            </div>
                            
                            <!-- Original portrait container -->
                            <div class="portrait-container">
                                <img src="{{ url_for('static', filename='img/old.png') }}" alt="原始图片" class="portrait-image portrait-before">
                                <img src="{{ url_for('static', filename='img/new.png') }}" alt="过渡后图片" class="portrait-image portrait-after">
                                <div class="transition-line"></div>
                            </div>
                            
                            <!-- Right recycle text line -->
                            <div class="home_portrait_textline">
                                <div class="recycle-icon rotate-icon">
                                    <i class="fas fa-recycle"></i>
                                </div>
                                <div class="recycle-text">REUSE</div>
                                <div class="recycle-icon rotate-icon">
                                    <i class="fas fa-recycle"></i>
                                </div>
                            </div>
                        </div>

                        <!-- 最新动态 -->
                        <div class="row mt-5">
                            <div class="col-lg-12">
                                <h3 class="text-center mb-4">平台动态</h3>
                                <div class="option4 tm-news-container">
                                    <div class="media tm-news-item"
                                        data-cursor-image="{{ url_for('static', filename='img/indexPage/news1.png') }}">
                                        <!-- 左侧编号 -->
                                        <div class="news-index d-flex justify-content-center align-items-center">
                                            01&nbsp;
                                        </div>
                                        <div class="media-body">
                                            <h5 class="mt-0">新学期教材特惠活动</h5>
                                            <p>大量二手教材上架，涵盖计算机、经济、文学等多个专业，价格优惠...</p>

                                        </div>
                                    </div>

                                    <div class="media tm-news-item"
                                        data-cursor-image="{{ url_for('static', filename='img/indexPage/news2.png') }}">
                                        <div class="news-index d-flex justify-content-center align-items-center">
                                            02&nbsp;
                                        </div>
                                        <div class="media-body">
                                            <h5 class="mt-0">毕业季旧物回收计划启动</h5>
                                            <p>帮助毕业生快速处理闲置物品，平台提供免费上门取件服务，环保又便捷。</p>

                                        </div>
                                    </div>

                                    <div class="media tm-news-item"
                                        data-cursor-image="{{ url_for('static', filename='img/indexPage/news3.png') }}">
                                        <div class="news-index d-flex justify-content-center align-items-center">
                                            03&nbsp;
                                        </div>
                                        <div class="media-body">
                                            <h5 class="mt-0">二手电子设备租赁服务上线</h5>
                                            <p>临时需要平板、笔记本或投影仪？平台新增电子设备短期租赁功能，按日计费，方便实用。</p>

                                        </div>
                                    </div>

                                    <div class="media tm-news-item" 
                                        data-cursor-image="{{ url_for('static', filename='img/indexPage/news4.png') }}">
                                        <div class="news-index d-flex justify-content-center align-items-center">
                                            04&nbsp;
                                        </div>
                                        <div class="media-body">
                                            <h5 class="mt-0">爱心捐赠专场活动</h5>
                                            <p>为山区小学筹集图书和学习用品，欢迎同学们捐赠闲置好物，共筑温暖校园。</p>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 画廊部分 -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll"
                        data-image-src="{{ url_for('static', filename='img/img-02.jpg') }}">
                    </div>
                        
                    <section id="gallery" class="tm-section">
                        <!-- 标题部分 -->
                        <div class="row mb-5">
                            <div class="col-12 text-center">
                                <h2 class="tm-text-primary mb-4"><br><br>二手商品一览</h2>
                                <div class="divider-custom animated fadeInUp">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-box-open"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <p class="lead tm-text-gray">
                                    精选校园好物，淘你喜欢的二手宝贝
                                    <br>
                                    <small class="text-muted">按分类浏览、按价格筛选，总有一款适合你</small>
                                </p>
                            </div>
                        </div>

                        <!-- 添加一个包装容器以实现更好的布局控制 -->
                        <div class="gallery-content-wrapper" , style="display: flex;">
                            <!-- 左侧内容区域 -->
                            <div class="gallery-main-content" , style="flex: 1;">
                                <!-- 导航链接 -->
                                <ul class="tm-gallery-links">
                                    <li>
                                        <a href="javascript:void(0);" class="active tm-gallery-link" data-filter="*">
                                            <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                            All
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="tm-gallery-link" data-filter="elec">
                                            <i class="fas fa-laptop tm-gallery-link-icon"></i>
                                            数码 &amp; 电子商品
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="tm-gallery-link" data-filter="cloth">
                                            <i class="fas fa-tshirt tm-gallery-link-icon"></i>
                                            衣服 &amp; 运动户外
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="tm-gallery-link" data-filter="book">
                                            <i class="fas fa-book tm-gallery-link-icon"></i>
                                            书籍
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="tm-gallery-link" data-filter="building">
                                            <i class="fas fa-running tm-gallery-link-icon"></i>
                                            跑腿
                                        </a>
                                    </li>
                                </ul>
                                <!-- Gallery grid -->
                                <div class="tm-gallery">
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-01.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>九成新智能手表</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-01.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-01.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>海澜之家西装外套</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-01.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>正版九成新《算法导论》</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-02.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-02.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>八成新西装</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-02.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>迷你阅读器</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-02.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>新书《家庭，私有制和国家的起源》</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-03.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-03.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>全新相机</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-03.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>计算机考研资料全套有笔记</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-03.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>运动T恤</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-04.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>2025王道408全套</i></h2>
                                            <a href="{{ url_for('details') }}"
                                                onclick="event.stopImmediatePropagation();">View more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-04.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/building-04.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-04.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>耐克正品二手球鞋</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/cloth-04.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-04.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>数码相机</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/elec-04.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-05.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>共产党宣言无褶皱</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/book-05.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-05.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/building-05.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-05.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>八成新22W充电宝</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/elec-05.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-05.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>二手鸭舌帽</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/cloth-05.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-06.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>彪马鸭舌帽</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/cloth-06.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-06.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>刑事诉讼法学教材</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/book-06.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-06.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/building-06.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-06.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>罗马仕充电宝全新</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/elec-06.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-07.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>全新乒乓球拍</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/cloth-07.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-07.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>iPadPro</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/elec-07.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-07.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>同济高数全套</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/book-07.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-07.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/building-07.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-08.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>粉色苹果平板电脑</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/elec-08.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-08.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/building-08.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-08.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>编译原理教材二手</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/book-08.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item building">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/building-09.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>Dreamy Honey</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/building-09.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item cloth">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/cloth-09.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>七成新足球</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/cloth-09.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item elec">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/elec-09.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>全新蓝牙耳机</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/elec-09.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                    <figure class="effect-honey tm-gallery-item book">
                                        <img src="{{ url_for('static', filename='img/gallery/tn/book-09.jpg') }}"
                                            alt="Image" />
                                        <figcaption>
                                            <h2><i>毛概教材全新无笔记</i></h2>
                                            <a href="{{ url_for('static', filename='img/gallery/book-09.jpg') }}">View
                                                more</a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="tm-paging">
                                    <a href="javascript:void(0);" class="tm-paging-link" data-page="1">1</a>
                                    <a href="javascript:void(0);" class="tm-paging-link" data-page="2">2</a>
                                    <a href="javascript:void(0);" class="tm-paging-link" data-page="3">3</a>
                                    <a href="javascript:void(0);" class="tm-paging-link" data-page="4">4</a>
                                </div>
                            </div>

                            <!-- Special figure on the right side -->
                            <div class="special-figure-container">
                                <figure class="effect-honey edge-to-edge-portrait"
                                    onclick='loading.in("{{ url_for("infinity") }}", "right")'>
                                    <img src="{{ url_for('static', filename='img/arrow_pic.png') }}" alt="Image" />
                                    <figcaption>
                                        <h2><i>Dreamy Honey</i></h2>
                                        <a href="{{ url_for('static', filename='img/arrow_pic.png') }}">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 跑腿地图 -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="{{ url_for('static', filename='img/img-03.jpg') }}">
                    </div>
                
                    <section id="about" class="tm-section">
                        <div class="container">
                            <!-- 标题 -->
                            
                            <div class="row mb-4">
                                <div class="col-12 text-center">
                                    <h2 class="tm-text-primary mb-3">
                                        校园互助跑腿地图
                                        <span class="tooltip-container" style="position: relative; display: inline-block; margin-left: 5px;">
                                            <i class="fas fa-question-circle mr-2" style="font-size: 0.8em; cursor: help;"></i>
                                            <div class="tooltip-content" style="position: absolute; width: 300px; background-color: white; border-radius: 8px; box-shadow: 0 3px 15px rgba(0,0,0,0.2); padding: 15px; text-align: left; z-index: 1000; visibility: hidden; opacity: 0; transition: opacity 0.3s, visibility 0.3s; left: 50%; transform: translateX(-50%); top: 100%; margin-top: 10px;">
                                                
                                                <!-- 提示标题 -->
                                                <h5>如何使用跑腿地图?</h5>

                                                <!-- 使用说明列表 -->
                                                <ol>
                                                    <li>在地图上查看附近的跑腿服务或闲置物品位置</li>
                                                    <li>点击标记点查看详情和联系方式</li>
                                                    <li>通过筛选功能快速找到您需要的服务或物品</li>
                                                    <li>联系对方协商交易细节</li>
                                                    <li>完成交易后互相评价，积累信用</li>
                                                </ol>

                                                <!-- 气泡小箭头 -->
                                                <div style="position: absolute; top: -10px; left: 50%; transform: translateX(-50%); width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid white;"></div>
                                            </div>
                                        </span>
                                    </h2>

                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-map-marked-alt"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>

                                    <p class="lead">连接校园内的供需双方，让闲置物品和跑腿服务触手可及</p>
                                </div>
                            </div>


                            <!-- 功能说明卡片组 -->
                            <div class="row mb-5 feature-cards">
                                <div class="js-tilt col-md-4 mb-4">
                                    <div class="feature-card js-tilt h-100">
                                        <div class="js-tilt feature-icon bg-primary">
                                            <i class="js-tilt fas fa-route"></i>
                                        </div>
                                        <h4>实时位置展示</h4>
                                        <p>在地图上直观查看校园内可提供的跑腿服务和闲置物品位置，距离一目了然</p>
                                    </div>
                                </div>
                                <div class="js-tilt col-md-4 mb-4">
                                    <div class="feature-card js-tilt h-100">
                                        <div class="js-tilt feature-icon bg-success">
                                            <i class="js-tilt fas fa-hand-holding-heart"></i>
                                        </div>
                                        <h4>互助共享</h4>
                                        <p>顺路帮忙取快递、带餐食，让校园生活更便捷，还能赚点零花钱</p>
                                    </div>
                                </div>
                                <div class="js-tilt col-md-4 mb-4">
                                    <div class="feature-card js-tilt h-100">
                                        <div class="js-tilt feature-icon bg-info">
                                            <i class="js-tilt fas fa-shield-alt"></i>
                                        </div>
                                        <h4>安全可靠</h4>
                                        <p>所有用户均经过学生认证，交易过程可追溯，保障双方权益</p>
                                    </div>
                                </div>
                            </div>
                            
                
                            <!-- 地图区域 -->
                            <div class="row mb-4 map-section">
                                <div class="col-12">
                                    <div class="map-header d-flex justify-content-between align-items-center">
                                        <h4><i class="fas fa-map-marked-alt mr-2"></i>校园跑腿热点地图</h4>
                                        <div class="map-legend">
                                            <span class="legend-item"><i class="fas fa-circle text-primary"></i> 跑腿服务</span>
                                            <span class="legend-item"><i class="fas fa-circle text-success"></i> 闲置物品</span>
                                            <span class="legend-item"><i class="fas fa-circle text-warning"></i> 紧急需求</span>
                                        </div>
                                    </div>
                                    <div class="map-container shadow-lg rounded">
                                        <div id="amap-container-2" class="amap-container" style="width: 100%; height: 580px;"></div>
                                        <div class="map-overlay">
                                            <button id="btn-locate" class="btn btn-outline-primary btn-sm map-control">
                                                <i class="fas fa-location-arrow"></i> 定位我的位置
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 筛选功能区 -->
                            <div class="row button-row mb-5">
                                <!-- 类别筛选 -->
                                <div class="col-md-3 mb-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-filter"></i></span>
                                        </div>
                                        <select class="form-control" id="contact-select-2" name="kind">
                                            <option value="all">全部类别</option>
                                            <option value="elec">数码 &amp; 电子商品</option>
                                            <option value="cloth">衣服 &amp; 运动户外</option>
                                            <option value="book">书籍 &amp; 学习资料</option>
                                            <option value="run">跑腿服务</option>
                                            <option value="food">代购 &amp; 带餐</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- 最低价格筛选 -->
                                <div class="col-md-3 mb-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">¥</span>
                                        </div>
                                        <input type="number" id="price_min" name="price_min" min="0" step="1" class="form-control"
                                            placeholder="最低价" />
                                    </div>
                                </div>
                                <!-- 最高价格筛选 -->
                                <div class="col-md-3 mb-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">¥</span>
                                        </div>
                                        <input type="number" id="price_max" name="price_max" max="2000" step="2" class="form-control"
                                            placeholder="最高价" />
                                    </div>
                                </div>
                                <!-- 筛选按钮 -->
                                <div class="col-md-3 mb-3">
                                    <button type="submit" class="btn btn-primary btn-block" id="btn-map">
                                        <i class="fas fa-search mr-2"></i>筛选
                                    </button>
                                </div>
                            </div>
                
                            
                
                            
                        </div>
                    </section>          
                </div>

                <!-- 发布二手商品或跑腿 -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll"
                        data-image-src="{{ url_for('static', filename='img/img-04.jpg') }}"></div>

                    <div id="contact" class="tm-section">
                        <!-- 标题部分 -->
                        <div class="row mb-5">
                            <div class="col-12 text-center">
                                <h2 class="tm-text-primary mb-4">二手物品发布</h2>
                                <div class="divider-custom animated fadeInUp">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-handshake"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <p class="lead tm-text-gray">
                                    闲置不用的物品，转手也能发光发热
                                    <br>
                                    <small class="text-muted">发布你的二手好物，让资源流动起来，让校园更环保</small>
                                </p>
                            </div>
                        </div>
                        
                        <!-- 发布二手商品和拍腿的部分 -->
                        <div class="row">
                            <div class="col-xl-6 tm-contact-col-l mb-4">
                                <form id="contact-form" action="" method="POST" class="tm-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0" placeholder="宝贝名称"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="price" min="0" step="0.01"
                                            class="form-control rounded-0" placeholder="价格" required />
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="contact-select" name="kind">
                                            <option value="elec">数码 &amp; 电子商品</option>
                                            <option value="cloth">衣服 &amp; 运动户外</option>
                                            <option value="book">书籍</option>
                                            <option value="run">跑腿</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="8" name="message" class="form-control rounded-0"
                                            placeholder="描述一下宝贝的品牌型号、货品来源..." required=></textarea>
                                    </div>

                                    <div class="form-group tm-text-right">
                                        <button type="submit" class="btn btn-primary" id="btn-submit">发布</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 tm-contact-col-r">
                                

                                <div class="map-container shadow-lg rounded">
                                    <div id="amap-container-1" class="amap-container" style="width: 100%; height: 520px;"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                
            </div> <!-- .tm-main -->
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->

    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.singlePageNav.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/parallax/parallax.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/imagesloaded.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
    <!-- 需要注释掉这句话:与下面的js文件有冲突 -->
    <!-- <script src="{{ url_for('static', filename='slick/slick.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='js/templatemo-script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gaode_map1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gaode_map2.js') }}"></script>
    <script src="{{ url_for('static', filename='js/loading.js') }}"></script>
    <script src="{{ url_for('static', filename='js/homesection.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/transpic.js') }}"></script>
    <script src="{{ url_for('static', filename='js/help-hover.js') }}"></script>
</body>

</html>
